<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Minds _ Podcasts</title>
 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <h1 class="logo-text">
                <span>L</span><span>I</span><span>B</span><span>R</span><span>I</span><span>F</span><span>Y</span>
            </h1>
        </div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <!-- <a href="login.html">Login</a> -->
            <a href="categories.html">Categories</a>
        </div>
    </header>
    <section class="books-section">
        <h2>Creative Minds</h2>
        <br><br><br>
        <div class="seminars-container">
            <div class="seminar-card">
                 <img src="{{ url_for('static', filename='img/podcasts/Creative_Minds.jpg') }}" class="seminar-img">
                <div class="seminar-info">
                    <h3>🎧 Creative Minds Lab Podcast with Jakub Stadnik</h3>
                    <p>Philosophies of Creativity with Dr. Nicholas Cooke</p>
                    <br>
                    <audio controls>
                        <source src="{{ url_for('static', filename='audios/audio2/creative.mp3') }}">
                    </audio>
                </div>
            </div>
            <div class="interaction-buttons">
                <button class="likeBtn">Like ❤</button>
                <button class="commentBtn">Comment 💬</button>
                <button class="favBtn">Add to Favorites ⭐</button>
                <button class="playlistBtn">Add to Playlist 🎵</button>
            </div>
            <div class="tech">
                <h2>Summary</h2>
                <p>In this episode, Dr. Nicholas Cooke, a creativity scholar, musician, and electronic music producer,
                    explores the philosophies behind creative thinking. Drawing from his Fine Art background and recent
                    PhD research on creativity in electronic music production, he shares insights on how creative
                    processes emerge, evolve, and influence artistic practice.</p>
                <h3>Key Highlights: </h3>
                <p>• Understanding creativity from both scholarly and practical perspectives.</p>
                <p>• How electronic music production can reveal principles of innovative thinking.</p>
                <p>• Strategies for cultivating creativity in art, music, and everyday life.</p>
                <p>• The intersection of academic research and real-world creative practice.</p>
                <h3>Main Message: </h3>
                <p>Creativity is both a skill and a philosophy—understanding its principles helps unlock innovation in
                    art, music, and beyond.</p>
            </div>
    </section>
    <div class="sub">
        &copy; 2025 Librify. All rights reserved.
    </div>
   <script src="{{ url_for('static', filename='js/podcasts.js') }}"></script>
</body>

</html>