<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Motivation _ Podcasts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <h1 class="logo-text">
                <span>L</span><span>I</span><span>B</span><span>R</span><span>I</span><span>F</span><span>Y</span>
            </h1>
        </div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <!-- <a href="login.html">Login</a> -->
            <a href="categories.html">Categories</a>
        </div>
    </header>
    <section class="books-section">
        <h2>Daily Motivation</h2>
        <br><br><br>
        <div class="seminars-container">
            <div class="seminar-card">
               <img src="{{ url_for('static', filename='img/podcasts/Daily_Motivation.jpg') }}" class="seminar-img">
                <div class="seminar-info">
                    <h3>🎧 Daily Motivational Positivity</h3>
                    <p>The Challenge and Joy of Genuine Living (Powerful Motivation)</p>
                    <br>
                    <audio controls>
                        <source
                            src="{{ url_for('static', filename='audios/audio2/daily.mp3') }}">
                    </audio>
                </div>
            </div>
            <div class="interaction-buttons">
                <button class="likeBtn">Like ❤</button>
                <button class="commentBtn">Comment 💬</button>
                <button class="favBtn">Add to Favorites ⭐</button>
                <button class="playlistBtn">Add to Playlist 🎵</button>
            </div>
            <div class="tech">
                <h2>Summary</h2>
                <p>In this uplifting episode, the Daily Motivational Positivity Podcast invites listeners into a space
                    of inspiration and personal growth. Through motivating speeches and empowering reflections, the
                    episode explores what it means to live authentically—embracing both the challenges and the joy that
                    come with being true to yourself.</p>
                <h3>Key Highlights: </h3>
                <p>• The power of genuine living and staying true to your values.</p>
                <p>• How authenticity can transform your mindset and daily habits.</p>
                <p>• Motivational insights to push past fear, self-doubt, and societal expectations.</p>
                <p>• Practical encouragement for personal growth, resilience, and inner strength.</p>
                <h3>Main Message: </h3>
                <p>Living authentically may be challenging, but it unlocks profound joy, purpose, and personal
                    empowerment.</p>
            </div>
    </section>
    <div class="sub">
        &copy; 2025 Librify. All rights reserved.
    </div>
      <script src="{{ url_for('static', filename='js/podcasts.js') }}"></script>
</body>

</html>