<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Talks _ Podcasts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <h1 class="logo-text">
                <span>L</span><span>I</span><span>B</span><span>R</span><span>I</span><span>F</span><span>Y</span>
            </h1>
        </div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <!-- <a href="login.html">Login</a> -->
            <a href="categories.html">Categories</a>
        </div>
    </header>
    <section class="books-section">
        <h2>Global Talks</h2>
        <br><br><br>
        <div class="seminars-container">
            <div class="seminar-card">
                <img src="{{ url_for('static', filename='img/podcasts/Global_Talks.jpg') }}" class="seminar-img">
                <div class="seminar-info">
                    <h3>🎧 Moody’s Talks</h3>
                    <p>Global Economy Unwrapped: Sticky Rice and Shaky Trade</p>
                    <br>
                    <p>Start at 0:10 !</p>
                    <br>
                    <audio controls>
                        <source
                           src="{{ url_for('static', filename='audios/audio2/global.mp3') }}">
                    </audio>
                </div>
            </div>
            <div class="interaction-buttons">
                <button class="likeBtn">Like ❤</button>
                <button class="commentBtn">Comment 💬</button>
                <button class="favBtn">Add to Favorites ⭐</button>
                <button class="playlistBtn">Add to Playlist 🎵</button>
            </div>
            <div class="tech">
                <h2>Summary</h2>
                <p>In this episode, Gaurav, Denise, and Stefan break down the latest Asia-Pacific export data to uncover
                    early signs of a regional slowdown. With frontloading tapering off and global trade conditions
                    weakening, the hosts examine how China’s manufacturing PMI and other key indicators signal ongoing
                    uncertainty for the region.</p>
                <h3>Key Highlights: </h3>
                <p>• Asia-Pacific export figures reveal growing pressure across major economies.</p>
                <p>• China’s manufacturing PMI remains soft, offering limited support for recovery hopes.</p>
                <p>• Frontloading effects are fading, exposing underlying weakness in global trade flows.</p>
                <p>• Insights into how shifting demand and geopolitical dynamics may shape future trade patterns.</p>
                <h3>Main Message: </h3>
                <p>Trade momentum in Asia-Pacific is losing strength, and the region’s economic outlook hinges on how
                    global demand and supply chain pressures evolve in the months ahead.</p>
            </div>
    </section>
    <div class="sub">
        &copy; 2025 Librify. All rights reserved.
    </div>
      <script src="{{ url_for('static', filename='js/podcasts.js') }}"></script>
</body>

</html>