<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librify - Login</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

    <header class="navbar">
        <div class="logo-container">
            <h1 class="logo-text">
                <span>l</span><span>i</span><span>b</span><span>r</span><span>I</span><span>f</span><span>Y</span>
            </h1>
        </div>
        <nav class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="#">Arabic</a>
        </nav>
    </header>

    <section class="login-section">
        <div class="login-box">
            <h2>Login to <span class="bookify-inline">
                    <span>l</span><span>i</span><span>b</span><span>r</span><span>I</span><span>f</span><span>Y</span>
                </span></h2>

    <form method="POST" action="{{ url_for('login') }}">
    <label>Username</label>
    <input type="text" name="username" placeholder="Enter your username" required>

    <label>Email</label>
    <input type="email" name="email" placeholder="Enter your email" required>

    <label>Password</label>
    <input type="password" name="password" placeholder="Enter your password" required>

    <button type="submit" class="login-submit">Login</button>
    <div class="or">or</div>

    <div class="login-alt">
        <button type="button" class="google" onclick="alert('Google login coming soon!')">Sign in with Google</button>
        <button type="button" class="microsoft" onclick="alert('Microsoft login coming soon!')">Sign in with Microsoft</button>
    </div>
</form>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}


        </div>
    </section>

</body>

</html>