<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Files _ Podcasts</title>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header class="navbar">
        <div class="logo-container">
            <h1 class="logo-text">
                <span>L</span><span>I</span><span>B</span><span>R</span><span>I</span><span>F</span><span>Y</span>
            </h1>
        </div>
        <div class="nav-links">
            <a href="project.html">Home</a>
            <!-- <a href="login.html">Login</a> -->
            <a href="categories.html">Categories</a>
        </div>
    </header>
    <section class="books-section">
        <h2>Mystery Files</h2>
        <br><br><br>
        <div class="seminars-container">
            <div class="seminar-card">
                 <img src="{{ url_for('static', filename='img/podcasts/Mystery_Files.jpg') }}" class="seminar-img">
                <div class="seminar-info">
                    <h3>🎧 The Mystery Files</h3>
                    <p>Halloween Special: The Ghosts of Mount Washington</p>
                    <br>
                    <p>Start at 0:24 !</p>
                    <br>
                    <audio controls>
                        <source src="{{ url_for('static', filename='audios/audio2/mystery.mp3') }}">
                    </audio>
                </div>
            </div>
            <div class="interaction-buttons">
                <button class="likeBtn">Like ❤</button>
                <button class="commentBtn">Comment 💬</button>
                <button class="favBtn">Add to Favorites ⭐</button>
                <button class="playlistBtn">Add to Playlist 🎵</button>
            </div>
            <div class="tech">
                <h2>Summary</h2>
                <p>In this spooky Halloween special, the hosts head on-site for their very first live ghost hunt at
                    Mount Washington. From eerie encounters to unexplained moments, the episode captures the thrill of
                    real-time paranormal investigation. For the full experience, listeners are invited to watch the
                    complete ghost hunt on YouTube.</p>
                <h3>Key Highlights: </h3>
                <p>• First-ever on-location ghost hunt by the hosts.</p>
                <p>• Real-time reactions to strange sounds, sightings, and paranormal activity.</p>
                <p>• Behind-the-scenes look at how investigators explore haunted locations..</p>
                <p>• A perfect blend of mystery, suspense, and Halloween excitement.</p>
                <h3>Main Message: </h3>
                <p>Join the hosts on their most immersive and chilling adventure yet as they uncover the ghostly secrets
                    of Mount Washington.</p>
            </div>
    </section>
    <div class="sub">
        &copy; 2025 Librify. All rights reserved.
    </div>
   <script src="{{ url_for('static', filename='js/podcasts.js') }}"></script>
</body>

</html>